akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  stdout-loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  log-dead-letters-during-shutdown = false
  coordinated-shutdown {
    phases {
      actor-system-terminate {
        timeout = 2s
        depends-on = [before-actor-system-terminate]
      }
    }
  }
  http {
    client {
      idle-timeout = 60s # the default

      websocket {
        periodic-keep-alive-mode = ping
        periodic-keep-alive-max-idle = 10s
      }
    }
    server.default-http-port = ${service.httpport}
  }
  actor.guardian-supervisor-strategy = "io.retel.ariproxy.GuardianSupervisorStrategy"
}

service {
  name = "ari-proxy"
  websocket-uri = "ws://"${service.asterisk-uri}"/ari/events?app="${service.application}"&api_key="${service.user}":"${service.password}

  rest {
    user = ${service.user}
    password = ${service.password}
    uri = "http://"${service.asterisk-uri}"/ari"
  }
}
